/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ca.polymtl.inf8405;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int angry_bird_style_button=0x7f020000;
        public static final int angry_bird_style_level_button=0x7f020001;
        public static final int angry_birds_background=0x7f020002;
        public static final int glyphicons_063_power=0x7f020003;
        public static final int glyphicons_refresh_white=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int level_button_image_selector=0x7f020006;
        public static final int level_button_shape_selector=0x7f020007;
        public static final int mzm_low_opacity=0x7f020008;
    }
    public static final class id {
        public static final int buttonLevel1=0x7f080003;
        public static final int buttonLevel2=0x7f080004;
        public static final int buttonLevel3=0x7f080005;
        public static final int label_completion_rate=0x7f080007;
        public static final int menu_quit=0x7f080006;
        public static final int menu_reset_grid=0x7f080008;
        public static final int pager=0x7f080002;
        public static final int startButton=0x7f080001;
        public static final int titleText=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_select_level_enhanced=0x7f030001;
        public static final int fragment_level=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
        public static final int activity_play=0x7f070001;
        public static final int activity_select_level=0x7f070002;
    }
    public static final class raw {
        public static final int buzzer=0x7f040000;
        public static final int split=0x7f040001;
        public static final int toiing=0x7f040002;
        public static final int victory=0x7f040003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int data_saved_toast_text=0x7f05000e;
        public static final int menu_quit=0x7f050002;
        public static final int menu_settings=0x7f050001;
        public static final int shutdown_confirmation_question=0x7f05000d;
        public static final int start_button_text=0x7f05000f;
        public static final int title_activity_play=0x7f050005;
        public static final int title_activity_select_grid_size=0x7f050003;
        public static final int title_activity_select_level=0x7f050004;
        public static final int title_level_1=0x7f05000a;
        public static final int title_level_2=0x7f05000b;
        public static final int title_level_3=0x7f05000c;
        public static final int title_victory_dialog=0x7f050006;
        public static final int victory_dialog_back_option=0x7f050008;
        public static final int victory_dialog_next_level_option=0x7f050009;
        public static final int victory_dialog_reset_option=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        /**  the theme applied to the application or activity 
         */
        public static final int CustomActionBar=0x7f060002;
        public static final int customActionButtonStyle=0x7f060003;
    }
}
